In [1]:
import pandas as pd

In [2]:
people={"first":["dwarak","ram","nag"],
       "last":["nath","nath","laxmi"],
       "age":["27","45","40"]}

In [3]:
df=pd.DataFrame(people)

In [4]:
df['full_name']=df['first']+' '+df['last']

In [5]:
df

    first   last age    full_name
0  dwarak   nath  27  dwarak nath
1     ram   nath  45     ram nath
2     nag  laxmi  40    nag laxmi

In [8]:
df.drop(columns=['full_name'],inplace=True)

In [9]:
df

    first   last age
0  dwarak   nath  27
1     ram   nath  45
2     nag  laxmi  40

In [10]:
df['full_name']=df['first']+' '+df['last']

In [12]:
df['full_name'].str.split(' ')

0    [dwarak, nath]
1       [ram, nath]
2      [nag, laxmi]
Name: full_name, dtype: object

In [13]:
df['full_name'].str.split(' ',expand=True)

        0      1
0  dwarak   nath
1     ram   nath
2     nag  laxmi

In [15]:
df[['f_name','l_name']]=df['full_name'].str.split(' ',expand=True)

In [16]:
df

    first   last age    full_name  f_name l_name
0  dwarak   nath  27  dwarak nath  dwarak   nath
1     ram   nath  45     ram nath     ram   nath
2     nag  laxmi  40    nag laxmi     nag  laxmi

In [17]:
df.append({'first':'swathi'},ignore_index=True)

    first   last  age    full_name  f_name l_name
0  dwarak   nath   27  dwarak nath  dwarak   nath
1     ram   nath   45     ram nath     ram   nath
2     nag  laxmi   40    nag laxmi     nag  laxmi
3  swathi    NaN  NaN          NaN     NaN    NaN

In [18]:
people={"first":["dwarak","ram","nag"],
       "last":["nath","nath","laxmi"],
       "age":["27","45","40"]}

In [19]:
df1=pd.DataFrame(people)

In [20]:
people={"first":["swathi","swapna"],
       "last":["nath","nath"],
       "age":["27","45"]}

In [21]:
df2=pd.DataFrame(people)

In [22]:
df1.append(df2,ignore_index=True)

    first   last age
0  dwarak   nath  27
1     ram   nath  45
2     nag  laxmi  40
3  swathi   nath  27
4  swapna   nath  45

In [23]:
df3=df1.append(df2,ignore_index=True)

In [25]:
df3.drop(index=[3,4]) # use inplace true if to make permanent

    first   last age
0  dwarak   nath  27
1     ram   nath  45
2     nag  laxmi  40

In [26]:
df3.sort_values(by='age')

    first   last age
0  dwarak   nath  27
3  swathi   nath  27
2     nag  laxmi  40
1     ram   nath  45
4  swapna   nath  45

In [27]:
df3.sort_values(by='age',ascending=False)

    first   last age
1     ram   nath  45
4  swapna   nath  45
2     nag  laxmi  40
0  dwarak   nath  27
3  swathi   nath  27

In [28]:
df3.sort_values(by=['age','first'],ascending=False)

    first   last age
4  swapna   nath  45
1     ram   nath  45
2     nag  laxmi  40
3  swathi   nath  27
0  dwarak   nath  27

In [30]:
df3.sort_values(by=['age','first'],ascending=[False, True], inplace=True)

In [31]:
df3

    first   last age
1     ram   nath  45
4  swapna   nath  45
2     nag  laxmi  40
0  dwarak   nath  27
3  swathi   nath  27

In [33]:
df3.sort_index()

    first   last age
0  dwarak   nath  27
1     ram   nath  45
2     nag  laxmi  40
3  swathi   nath  27
4  swapna   nath  45

In [34]:
df=pd.read_csv('data/survey_results_public.csv')

In [35]:
df.sort_values('Country')

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
39018,39258,I am a developer by profession,Yes,Less than once per year,"OSS is, on average, of LOWER quality than prop...",Employed full-time,Afghanistan,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,NaN,Tech articles written by other developers;Indu...,26.0,Man,No,Straight / Heterosexual,East Asian;South Asian,Yes,Too long,Easy
62723,63129,I am a developer by profession,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Afghanistan,"Yes, full-time",I never completed any formal education,NaN,...,NaN,Tech articles written by other developers,NaN,NaN,NaN,NaN,NaN,Yes,Too short,Easy
85185,85715,I am a developer by profession,No,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,Afghanistan,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,28.0,Man,No,NaN,NaN,Yes,Too long,Neither easy nor difficult
50437,50767,I am a developer by profession,No,Less than once per year,NaN,"Independent contractor, freelancer, or self-em...",Afghanistan,"Yes, part-time",Associate degree,"A health science (ex. nursing, pharmacy, radio...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88340,2782,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",NaN,Afghanistan,No,NaN,I never declared a major,...,Just as welcome now as I felt last year,NaN,60.0,Man,NaN,NaN,NaN,NaN,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88873,88062,NaN,No,Never,"OSS is, on average, of LOWER quality than prop...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88874,88076,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
df['ConvertedComp'].nlargest(5) #nsmallest

57     2000000.0
101    2000000.0
164    2000000.0
434    2000000.0
450    2000000.0
Name: ConvertedComp, dtype: float64